Inter Callings Analysis:
========================


Setting:
--------

iptables ... -m pknock --setip ...

|checkentry
|__add_rule -> A or E



Knocking:
---------

telnet port_number

|match (with --setip)
|__search_rule
|__get_peer_status
|__new_peer_status
|__update_peer_status 
| -> S


Entering:
---------

ssh user@host

|match (with --chkip)
|__search_rule
|__get_peer_status
|__check_peer_status
| -> S

References:
-----------

(A) -> added
(E) -> exist
(S) -> status
(D) -> deleted (rule or peer)


List of functions:
------------------

print_ip_packet
print_options
print_list_peer
status_itoa
read_proc
peer_status_gc
search_rule
add_rule
remove_rule
update_rule_timer
get_peer_status 
new_peer_status
add_peer_status 
remove_peer_status
is_1st_port_match
set_peer_status
update_peer_status 
check_peer_status
match
checkentry
destroy
