Inter Callings Analysis:
========================


Setting:
--------

iptables ... -m pknock --setip ...

|checkentry
|__add_rule -> A or E



Knocking:
---------

telnet port_number

|match (with --setip)
|__search_rule
|__get_peer
|__new_peer
|__update_peer 
| -> S


Entering:
---------

ssh user@host

|match (with --chkip)
|__search_rule
|__get_peer
|__check_peer
| -> S

References:
-----------

(A) -> added
(E) -> exist
(S) -> status
(D) -> deleted (rule or peer)


List of functions:
------------------

print_ip_packet
print_options
print_list_peer
status_itoa
read_proc
peer_gc
search_rule
add_rule
remove_rule
update_rule_timer
get_peer 
new_peer
add_peer 
remove_peer
is_1st_port_match
set_peer
update_peer 
check_peer
match
checkentry
destroy
